In [1]:
#Importing Libraries
import numpy as np
import pandas as pd

In [4]:
import pandas as pd
import numpy as np
df=pd.read_csv("C:\\Users\\91743\\Desktop\\auto-mpg.csv")
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [5]:
df.loc[(df['mpg']>29)&(df['horsepower']<93.5)&(df['weight']<2500)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
51,30.0,4,79.0,70,2074,19.5,71,2,peugeot 304
52,30.0,4,88.0,76,2065,14.5,71,2,fiat 124b
53,31.0,4,71.0,65,1773,19.0,71,3,toyota corolla 1200
54,35.0,4,72.0,69,1613,18.0,71,3,datsun 1200
129,31.0,4,79.0,67,1950,19.0,74,3,datsun b210
...,...,...,...,...,...,...,...,...,...
384,32.0,4,91.0,67,1965,15.7,82,3,honda civic (auto)
385,38.0,4,91.0,67,1995,16.2,82,3,datsun 310 gx
391,36.0,4,135.0,84,2370,13.0,82,1,dodge charger 2.2
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage

In [6]:
df.loc[(df['displacement']>262)&(df['horsepower']>126)&(df['weight']>=2800)&(df['weight']<=3600)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
10,15.0,8,383.0,170,3563,10.0,70,1,dodge challenger se
13,14.0,8,455.0,225,3086,10.0,70,1,buick estate wagon (sw)
121,15.0,8,318.0,150,3399,11.0,73,1,dodge dart custom
166,13.0,8,302.0,129,3169,12.0,75,1,ford mustang ii
251,20.2,8,302.0,139,3570,12.8,78,1,mercury monarch ghia
262,19.2,8,305.0,145,3425,13.2,78,1,chevrolet monte carlo landau
264,18.1,8,302.0,139,3205,11.2,78,1,ford futura

In [7]:
df.loc[(df['horsepower']>140)&(df['weight']>=4500)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
25,10.0,8,360.0,215,4615,14.0,70,1,ford f250
28,9.0,8,304.0,193,4732,18.5,70,1,hi 1200d
42,12.0,8,383.0,180,4955,11.5,71,1,dodge monaco (sw)
43,13.0,8,400.0,170,4746,12.0,71,1,ford country squire (sw)
44,13.0,8,400.0,175,5140,12.0,71,1,pontiac safari (sw)
67,11.0,8,429.0,208,4633,11.0,72,1,mercury marquis
68,13.0,8,350.0,155,4502,13.5,72,1,buick lesabre custom
90,12.0,8,429.0,198,4952,11.5,73,1,mercury marquis brougham
94,13.0,8,440.0,215,4735,11.0,73,1,chrysler new yorker brougham
95,12.0,8,455.0,225,4951,11.0,73,1,buick electra 225 custom
103,11.0,8,400.0,150,4997,14.0,73,1,chevrolet impala
104,12.0,8,400.0,167,4906,12.5,73,1,ford country
105,13.0,8,360.0,170,4654,13.0,73,1,plymouth custom suburb
137,13.0,8,350.0,150,4699,14.5,74,1,buick century luxus (sw)
156,16.0,8,400.0,170,4668,11.5,75,1,pontiac catalina
159,14.0,8,351.0,148,4657,13.5,75,1,ford ltd

In [8]:
df.loc[(df['acceleration']>17)&(df['weight']<2223)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
19,26.0,4,97.0,46,1835,20.5,70,2,volkswagen 1131 deluxe sedan
32,25.0,4,98.0,93,2046,19.0,71,1,ford pinto
51,30.0,4,79.0,70,2074,19.5,71,2,peugeot 304
53,31.0,4,71.0,65,1773,19.0,71,3,toyota corolla 1200
54,35.0,4,72.0,69,1613,18.0,71,3,datsun 1200
55,27.0,4,97.0,60,1834,19.0,71,2,volkswagen model 111
56,26.0,4,91.0,70,1955,20.5,71,1,plymouth cricket
79,26.0,4,96.0,69,2189,18.0,72,2,renault 12 (sw)
102,26.0,4,97.0,46,1950,21.0,73,2,volkswagen super beetle
117,29.0,4,68.0,49,1867,19.5,73,2,fiat 128
129,31.0,4,79.0,67,1950,19.0,74,3,datsun b210
131,32.0,4,71.0,65,1836,21.0,74,3,toyota corolla 1200
145,32.0,4,83.0,61,2003,19.0,74,3,datsun 710
181,33.0,4,91.0,53,1795,17.5,75,3,honda civic cvcc
195,29.0,4,85.0,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98.0,60,2164,22.1,76,1,chevrolet woody
198,33.0,4,91.0,53,1795,17.4,76,3,honda civic
216,31.5,4,98.0,68,2045,18.5,77,3,honda accord cvcc
218,36.0,4,79.0,58,1825,18.6,77,2,renault 5 gtl
244,43.1,4,90.0,48,1985,21.5,78,2,volkswagen rabbit custom diesel
246,32.8,4,78.0,52,1985,19.4,78,3,mazda glc deluxe
247,39.4,4,85.0,70,2070,18.6,78,3,datsun b210 gx
303,31.8,4,85.0,65,2020,19.2,79,3,datsun 210
310,38.1,4,89.0,60,1968,18.8,80,3,toyota corolla tercel
322,46.6,4,86.0,65,2110,17.9,80,3,mazda glc
324,40.8,4,85.0,65,2110,19.2,80,3,datsun 210
325,44.3,4,90.0,48,2085,21.7,80,2,vw rabbit c (diesel)
330,40.9,4,85.0,67,1835,17.3,80,2,renault lecar deluxe
331,33.8,4,97.0,67,2145,18.0,80,3,subaru dl
346,32.3,4,97.0,67,2065,17.8,81,3,subaru
347,37.0,4,85.0,65,1975,19.4,81,3,datsun 210 mpg
348,37.7,4,89.0,62,2050,17.3,81,3,toyota tercel
376,37.0,4,91.0,68,2025,18.2,82,3,mazda glc custom l
377,31.0,4,91.0,68,1970,17.6,82,3,mazda glc custom
379,36.0,4,98.0,70,2125,17.3,82,1,mercury lynx l
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup

In [9]:
df.sort_values(by='cylinders')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
111,18.0,3,70.0,90,2124,13.5,73,3,maxda rx3
71,19.0,3,70.0,97,2330,13.5,72,3,mazda rx2 coupe
334,23.7,3,70.0,100,2420,12.5,80,3,mazda rx-7 gs
243,21.5,3,80.0,110,2720,13.5,77,3,mazda rx-4
267,27.5,4,134.0,95,2560,14.2,78,3,toyota corona
...,...,...,...,...,...,...,...,...,...
86,14.0,8,304.0,150,3672,11.5,73,1,amc matador
285,17.0,8,305.0,130,3840,15.4,79,1,chevrolet caprice classic
286,17.6,8,302.0,129,3725,13.4,79,1,ford ltd landau
92,13.0,8,351.0,158,4363,13.0,73,1,ford ltd
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu

In [10]:
df.sort_values(['acceleration','horsepower'],ascending=(1,0))

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
11,14.0,8,340.0,160,3609,8.0,70,1,plymouth 'cuda 340
7,14.0,8,440.0,215,4312,8.5,70,1,plymouth fury iii
9,15.0,8,390.0,190,3850,8.5,70,1,amc ambassador dpl
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala
116,16.0,8,400.0,230,4278,9.5,73,1,pontiac grand prix
...,...,...,...,...,...,...,...,...,...
195,29.0,4,85.0,52,2035,22.2,76,1,chevrolet chevette
59,23.0,4,97.0,54,2254,23.5,72,2,volkswagen type 3
326,43.4,4,90.0,48,2335,23.7,80,2,vw dasher (diesel)
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
299,27.2,4,141.0,71,3190,24.8,79,2,peugeot 504

In [14]:
# Using list comprehension to get the numerical columns
list1=[col for col in df.columns if df[col].dtype in ['float','int64']]
df[list1].agg(['min','max','sum','mean','median'])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
min,9.000000,3.000000,68.000000,46.000000,1.613000e+03,8.00000,70.00000,1.000000
max,46.600000,8.000000,455.000000,230.000000,5.140000e+03,24.80000,82.00000,3.000000
sum,9358.800000,2171.000000,76983.500000,41434.000000,1.182229e+06,6196.10000,30252.00000,626.000000
mean,23.514573,5.454774,193.425879,104.105528,2.970425e+03,15.56809,76.01005,1.572864
median,23.000000,4.000000,148.500000,92.500000,2.803500e+03,15.50000,76.00000,1.000000

In [17]:
df.groupby(['model year']).count()['horsepower'] #all values will be same,so display any one column

model year
70    29
71    28
72    28
73    40
74    27
75    30
76    34
77    28
78    36
79    29
80    29
81    29
82    31
Name: horsepower, dtype: int64

In [18]:
df.groupby(['model year']).mean()[['acceleration']]

            acceleration
model year
70             12.948276
71             15.142857
72             15.125000
73             14.312500
74             16.203704
75             16.050000
76             15.941176
77             15.435714
78             15.805556
79             15.813793
80             16.934483
81             16.306897
82             16.638710

In [19]:
pd.crosstab(df['model year'],df['cylinders'])

cylinders   3   4  5   6   8
model year
70          0   7  0   4  18
71          0  13  0   8   7
72          1  14  0   0  13
73          1  11  0   8  20
74          0  15  0   7   5
75          0  12  0  12   6
76          0  15  0  10   9
77          1  14  0   5   8
78          0  17  1  12   6
79          0  12  1   6  10
80          1  25  1   2   0
81          0  21  0   7   1
82          0  28  0   3   0

In [20]:
pivot1=pd.pivot_table(df,index='model year',aggfunc=np.mean)
pivot1

,acceleration,cylinders,displacement,horsepower,mpg,origin,weight
model year,,,,,,,
70,12.948276,6.758621,281.413793,147.827586,17.689655,1.310345,3372.793103
71,15.142857,5.571429,209.750000,106.535714,21.250000,1.428571,2995.428571
72,15.125000,5.821429,218.375000,120.178571,18.714286,1.535714,3237.714286
73,14.312500,6.375000,256.875000,130.475000,17.100000,1.375000,3419.025000
74,16.203704,5.259259,171.740741,93.962963,22.703704,1.666667,2877.925926
75,16.050000,5.600000,205.533333,101.066667,20.266667,1.466667,3176.800000
76,15.941176,5.647059,197.794118,101.117647,21.573529,1.470588,3078.735294
77,15.435714,5.464286,191.392857,105.071429,23.375000,1.571429,2997.357143
78,15.805556,5.361111,177.805556,99.694444,24.061111,1.611111,2861.805556
79,15.813793,5.827586,206.689655,101.206897,25.093103,1.275862,3055.344828
80,16.934483,4.137931,115.827586,76.793103,33.696552,2.206897,2436.655172
81,16.306897,4.620690,135.310345,80.793103,30.334483,1.965517,2522.931034
82,16.638710,4.193548,128.870968,81.838710,31.709677,1.645161,2453.548387